{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.35.2",
    "vite": "^2.4.2"
  },
  "dependencies": {
    "@types/angular": "^1.8.2",
    "@types/chart.js": "^2.9.34",
    "angular": "^1.8.2",
    "chart.js": "^3.4.1",
    "interactjs": "^1.10.11",
    "socket.io-client": "^4.1.3"
  }
}
